Feature Logging Windows/Feature Logging/MainWindow.xaml

<mah:MetroWindow 
    x:Class="FeatureLogging.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FeatureLogging"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    mc:Ignorable="d"        
    Title="Feature Logging" 
    Icon="pack://application:,,,/Feature Logging;component/App.ico"
    Height="800" Width="1200" MinHeight="720" MinWidth="1200"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ResizeMode="CanResizeWithGrip" Activated="OnActivatedChanged" Deactivated="OnActivatedChanged">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local:ValidationResultColorConverter x:Key="validationResultColorConverter"></local:ValidationResultColorConverter>
        <local:ValidationBooleanColorConverter x:Key="validationBooleanColorConverter"></local:ValidationBooleanColorConverter>
        <local:ValidationResultVisibilityConverter x:Key="validationResultVisibilityConverter"></local:ValidationResultVisibilityConverter>
        <local:ValidationBooleanVisibilityConverter x:Key="validationBooleanVisibilityConverter"></local:ValidationBooleanVisibilityConverter>
        <local:ValueVisibilityConverter x:Key="valueVisibilityConverter"></local:ValueVisibilityConverter>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewFeaturesCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenFeaturesCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveFeaturesCommand}" />
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding GenerateReportCommand}" />
    </Window.InputBindings>
    
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button 
                Command="{Binding NewFeaturesCommand}" 
                Content="New log" ToolTip="Creates a new feature log">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconCodicons 
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="NewFolder" />
                            <TextBlock Margin="4 0 0 0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button 
                Command="{Binding OpenFeaturesCommand}" 
                Content="Open log..." ToolTip="Opens a saved log">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconCodicons 
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="FolderOpened" />
                            <TextBlock Margin="4 0 0 0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button 
                Command="{Binding SaveFeaturesCommand}" 
                Content="Save log..." ToolTip="Opens a saved log">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconCodicons 
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="SaveAs" />
                            <TextBlock Margin="4 0 0 0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button 
                Command="{Binding GenerateReportCommand}" 
                Content="Generate report" ToolTip="Generates a report of the features">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconEntypo 
                                Width="20"
                                Height="20"
                                Kind="Book" />
                            <TextBlock Margin="4 0 0 0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0" 
            Margin="16,16,16,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />                 <!-- Page -->
                <RowDefinition Height="350" />                  <!-- Feature -->
                <RowDefinition Height="Auto" />                 <!-- Feature Buttons -->
                <RowDefinition Height="*" />                    <!-- Feature List -->
            </Grid.RowDefinitions>

            <!-- Page -->
            <Grid 
                Grid.Row="0" 
                Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" FontSize="11" Margin="0,0,4,0">
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding PageValidation.Error}">
                        <iconPacks:PackIconModern 
                            VerticalAlignment="Center"
                            Kind="Warning"
                            Margin="0,0,6,0"
                            Foreground="{DynamicResource MahApps.Brushes.Control.Validation}"
                            Visibility="{Binding PageValidation, Converter={StaticResource validationResultVisibilityConverter}}" />
                        <TextBlock 
                            Text="Page:" 
                            FontWeight="Bold" 
                            VerticalAlignment="Center"
                            Foreground="{Binding PageValidation, Converter={StaticResource validationResultColorConverter}}" />
                    </StackPanel>
                </Label>
                <ComboBox Grid.Column="1" ItemsSource="{Binding LoadedPages}" SelectedItem="{Binding SelectedPage, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="local:LoadedPage">
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <mah:DropDownButton
                    Grid.Column="2"
                    BorderThickness="0"
                    Content="Copy Tag"
                    FontSize="8pt"
                    ItemsSource="{Binding PageTags}"
                    VerticalAlignment="Center"
                    Margin="8,0,0,0"
                    Padding="16,0"
                    IsEnabled="{Binding HasSelectedPage}">
                    <mah:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.CopyPageTagCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </mah:DropDownButton.ItemContainerStyle>
                </mah:DropDownButton>
            </Grid>

            <!-- Feature -->
            <Grid 
                Grid.Row="1" 
                Margin="0,0,0,8"
                Visibility="{Binding SelectedFeatureVisibility}"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!-- Is Picked -->
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <mah:ToggleSwitch Content="Is picked as feature" IsOn="{Binding SelectedFeature.IsPicked, Mode=TwoWay}" Margin="8,0,0,0" />
                    </StackPanel>
                </Grid>
                
                <!-- Post Link -->
                <Grid Grid.Row="1" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" FontSize="11" Margin="0,0,4,0">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding SelectedFeature.PostLinkValidation.Error}">
                            <iconPacks:PackIconModern 
                                VerticalAlignment="Center"
                                Kind="Warning"
                                Margin="0,0,6,0"
                                Foreground="{DynamicResource MahApps.Brushes.Control.Validation}"
                                Visibility="{Binding SelectedFeature.PostLinkValidation, Converter={StaticResource validationResultVisibilityConverter}}" />
                            <TextBlock 
                                Text="Link to post:" 
                                FontWeight="Bold" 
                                VerticalAlignment="Center"
                                Foreground="{Binding SelectedFeature.PostLinkValidation, Converter={StaticResource validationResultColorConverter}}" />
                        </StackPanel>
                    </Label>
                    <TextBox Grid.Column="1" Text="{Binding SelectedFeature.PostLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="20" />
                    <Button Grid.Column="2" Command="{Binding PastePostLinkCommand}" Margin="8,0,0,0" VerticalAlignment="Center" Height="26">
                        <StackPanel Orientation="Horizontal" Margin="8,0">
                            <iconPacks:PackIconModern 
                                VerticalAlignment="Center"
                                Kind="ClipboardPaste"
                                Margin="0,0,2,0" 
                                Height="11"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}" />
                            <TextBlock VerticalAlignment="Center">Paste</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <!-- User -->
                <Grid Grid.Row="2" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" FontSize="11" Margin="0,0,4,0">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding SelectedFeature.UserAliasValidation.Error}">
                            <iconPacks:PackIconModern 
                                VerticalAlignment="Center"
                                Kind="Warning"
                                Margin="0,0,6,0"
                                Foreground="{DynamicResource MahApps.Brushes.Control.Validation}"
                                Visibility="{Binding SelectedFeature.UserAliasValidation, Converter={StaticResource validationResultVisibilityConverter}}" />
                            <TextBlock 
                                Text="User alias:" 
                                FontWeight="Bold" 
                                VerticalAlignment="Center"
                                Foreground="{Binding SelectedFeature.UserAliasValidation, Converter={StaticResource validationResultColorConverter}}" />
                        </StackPanel>
                    </Label>
                    <TextBox Grid.Column="1" Text="{Binding SelectedFeature.UserAlias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="20" />
                    <Label Grid.Column="2" VerticalAlignment="Center" FontSize="11" Margin="10,0,4,0">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding SelectedFeature.UserNameValidation.Error}">
                            <iconPacks:PackIconModern 
                                VerticalAlignment="Center"
                                Kind="Warning"
                                Margin="0,0,6,0"
                                Foreground="{DynamicResource MahApps.Brushes.Control.Validation}"
                                Visibility="{Binding SelectedFeature.UserNameValidation, Converter={StaticResource validationResultVisibilityConverter}}" />
                            <TextBlock 
                                Text="User name:" 
                                FontWeight="Bold" 
                                VerticalAlignment="Center"
                                Foreground="{Binding SelectedFeature.UserNameValidation, Converter={StaticResource validationResultColorConverter}}" />
                        </StackPanel>
                    </Label>
                    <TextBox Grid.Column="3" Text="{Binding SelectedFeature.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="20" />
                    <Label Grid.Column="4" VerticalAlignment="Center" FontSize="11" Margin="10, 0, 4, 0">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding SelectedFeature.UserLevelValidation.Error}">
                            <iconPacks:PackIconModern 
                                VerticalAlignment="Center"
                                Kind="Warning"
                                Margin="0,0,6,0"
                                Foreground="{DynamicResource MahApps.Brushes.Control.Validation}"
                                Visibility="{Binding SelectedFeature.UserLevelValidation, Converter={StaticResource validationResultVisibilityConverter}}" />
                            <TextBlock 
                                Text="User level:" 
                                FontWeight="Bold" 
                                VerticalAlignment="Center"
                                Foreground="{Binding SelectedFeature.UserLevelValidation, Converter={StaticResource validationResultColorConverter}}" />
                        </StackPanel>
                    </Label>
                    <ComboBox Grid.Column="5" ItemsSource="{Binding Memberships}" SelectedItem="{Binding SelectedFeature.UserLevel, Mode=TwoWay}" VerticalAlignment="Center" />
                    <mah:ToggleSwitch Grid.Column="6" Margin="16,0,0,0" Content="Teammate" IsOn="{Binding SelectedFeature.UserIsTeammate, Mode=TwoWay}" VerticalAlignment="Center" />
                </Grid>
                
                <!-- Tag source -->
                <Grid Grid.Row="3" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />               <!-- label -->
                        <ColumnDefinition Width="200" />                <!-- tag source -->
                        <ColumnDefinition Width="Auto" />               <!-- photo featured on page -->
                        <ColumnDefinition Width="Auto" />               <!-- photo featured on hub -->
                        <ColumnDefinition Width="Auto" />               <!-- label -->
                        <ColumnDefinition Width="*" MaxWidth="200" />   <!-- photo featured date -->
                        <ColumnDefinition Width="Auto" />               <!-- label -->
                        <ColumnDefinition Width="*" MaxWidth="200" />   <!-- photo featured page -->
                        <ColumnDefinition Width="*" />                  <!-- spacer -->
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" FontSize="11" Margin="0, 0, 4, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Found using:" 
                                FontWeight="Bold" 
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Label>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding TagSources}" SelectedItem="{Binding SelectedFeature.TagSource, Mode=TwoWay}" VerticalAlignment="Center" />
                    <mah:ToggleSwitch Grid.Column="2" Margin="16,0,0,0" Content="Photo featured on page" IsOn="{Binding SelectedFeature.PhotoFeaturedOnPage, Mode=TwoWay}" VerticalAlignment="Center" />
                    <mah:ToggleSwitch Grid.Column="3" Margin="16,0,0,0" Content="Photo featured on hub" IsOn="{Binding SelectedFeature.PhotoFeaturedOnHub, Mode=TwoWay}" VerticalAlignment="Center" />
                    <Label 
                        Grid.Column="4" 
                        VerticalAlignment="Center" 
                        FontSize="11" 
                        Margin="10,0,4,0"
                        Visibility="{Binding SelectedFeature.PhotoFeaturedOnHub, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding SelectedFeature.PhotoLastFeaturedOnHubValidation.Error}">
                            <iconPacks:PackIconModern 
                                    VerticalAlignment="Center"
                                    Kind="Warning"
                                    Margin="0,0,6,0"
                                    Foreground="{DynamicResource MahApps.Brushes.Control.Validation}"
                                    Visibility="{Binding SelectedFeature.PhotoLastFeaturedOnHubValidation, Converter={StaticResource validationResultVisibilityConverter}}" />
                            <TextBlock 
                                    Text="Last date featured:" 
                                    FontWeight="Bold" 
                                    VerticalAlignment="Center"
                                    Foreground="{Binding SelectedFeature.PhotoLastFeaturedOnHubValidation, Converter={StaticResource validationResultColorConverter}}" />
                        </StackPanel>
                    </Label>
                    <TextBox 
                        Grid.Column="5" 
                        Text="{Binding SelectedFeature.PhotoLastFeaturedOnHub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Visibility="{Binding SelectedFeature.PhotoFeaturedOnHub, Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalAlignment="Center" 
                        Height="20" />
                    <Label 
                        Grid.Column="6" 
                        VerticalAlignment="Center" 
                        FontSize="11" Margin="10,0,4,0" 
                        Visibility="{Binding SelectedFeature.PhotoFeaturedOnHub, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding SelectedFeature.PhotoLastFeaturedPageValidation.Error}">
                            <iconPacks:PackIconModern 
                                    VerticalAlignment="Center"
                                    Kind="Warning"
                                    Margin="0,0,6,0"
                                    Foreground="{DynamicResource MahApps.Brushes.Control.Validation}"
                                    Visibility="{Binding SelectedFeature.PhotoLastFeaturedPageValidation, Converter={StaticResource validationResultVisibilityConverter}}" />
                            <TextBlock 
                                    Text="on page:" 
                                    FontWeight="Bold" 
                                    VerticalAlignment="Center"
                                    Foreground="{Binding SelectedFeature.PhotoLastFeaturedPageValidation, Converter={StaticResource validationResultColorConverter}}" />
                        </StackPanel>
                    </Label>
                    <TextBox 
                        Grid.Column="7" 
                        Text="{Binding SelectedFeature.PhotoLastFeaturedPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Visibility="{Binding SelectedFeature.PhotoFeaturedOnHub, Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalAlignment="Center" 
                        Height="20" />
                </Grid>
                
                <!-- Description -->
                <Grid Grid.Row="4" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" FontSize="11" Margin="0,0,4,0">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding SelectedFeature.FeatureDescriptionValidation.Error}">
                            <iconPacks:PackIconModern 
                                VerticalAlignment="Center"
                                Kind="Warning"
                                Margin="0,0,6,0"
                                Foreground="{DynamicResource MahApps.Brushes.Control.Validation}"
                                Visibility="{Binding SelectedFeature.FeatureDescriptionValidation, Converter={StaticResource validationResultVisibilityConverter}}" />
                            <TextBlock 
                                Text="Description:" 
                                FontWeight="Bold" 
                                VerticalAlignment="Center"
                                Foreground="{Binding SelectedFeature.FeatureDescriptionValidation, Converter={StaticResource validationResultColorConverter}}" />
                        </StackPanel>
                    </Label>
                    <TextBox Grid.Column="1" Text="{Binding SelectedFeature.FeatureDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="20" />
                </Grid>

                <!-- Page features -->
                <Grid Grid.Row="5" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <mah:ToggleSwitch Grid.Column="0" Content="User featured on page" IsOn="{Binding SelectedFeature.UserHasFeaturesOnPage}" VerticalAlignment="Center" />
                    <Grid
                        Grid.Column="1"
                        Visibility="{Binding SelectedFeature.UserHasFeaturesOnPage, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />                   <!-- label -->
                            <ColumnDefinition Width="*" />                      <!-- last date featured -->
                            <ColumnDefinition Width="Auto" />                   <!-- label -->
                            <ColumnDefinition Width="*" MaxWidth="120" />       <!-- features on page -->
                            <ColumnDefinition Width="Auto" />                   <!-- label -->
                            <ColumnDefinition Width="*" MaxWidth="120" />       <!-- features on RAW page -->
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" FontSize="11" Margin="0,0,4,0">
                            <StackPanel Orientation="Horizontal" ToolTip="{Binding SelectedFeature.LastFeaturedOnPageValidation.Error}">
                                <iconPacks:PackIconModern 
                                VerticalAlignment="Center"
                                Kind="Warning"
                                Margin="0,0,6,0"
                                Foreground="{DynamicResource MahApps.Brushes.Control.Validation}"
                                Visibility="{Binding SelectedFeature.LastFeaturedOnPageValidation, Converter={StaticResource validationResultVisibilityConverter}}" />
                                <TextBlock 
                                Text="Last date featured:" 
                                FontWeight="Bold" 
                                VerticalAlignment="Center"
                                Foreground="{Binding SelectedFeature.LastFeaturedOnPageValidation, Converter={StaticResource validationResultColorConverter}}" />
                            </StackPanel>
                        </Label>
                        <TextBox Grid.Column="1" Text="{Binding SelectedFeature.LastFeaturedOnPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="20" />
                        <Label Grid.Column="2" VerticalAlignment="Center" FontSize="11" Margin="10,0,4,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                Text="Features on page:" 
                                FontWeight="Bold" 
                                VerticalAlignment="Center" />
                            </StackPanel>
                        </Label>
                        <ComboBox Grid.Column="3" ItemsSource="{Binding FeaturedCounts}" SelectedItem="{Binding SelectedFeature.FeatureCountOnPage, Mode=TwoWay}" VerticalAlignment="Center" />
                        <Label Grid.Column="4" VerticalAlignment="Center" FontSize="11" Margin="10,0,4,0" Visibility="{Binding SnapHubVisibility}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                Text="Features on RAW page:" 
                                FontWeight="Bold" 
                                VerticalAlignment="Center" />
                            </StackPanel>
                        </Label>
                        <ComboBox Grid.Column="5" ItemsSource="{Binding FeaturedCounts}" SelectedItem="{Binding SelectedFeature.FeatureCountOnRawPage, Mode=TwoWay}" VerticalAlignment="Center" Visibility="{Binding SnapHubVisibility}" />
                    </Grid>
                    <Grid
                        Grid.Column="2"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />                   <!-- copy page tag -->
                            <ColumnDefinition Width="Auto" />                   <!-- copy RAW page tag -->
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding CopyPageFeatureTagCommand}" VerticalAlignment="Center" Height="26" Margin="8,0,0,0">
                            <StackPanel Orientation="Horizontal" Margin="4,0">
                                <iconPacks:PackIconFeatherIcons
                                    VerticalAlignment="Center"
                                    Kind="Clipboard"
                                    Margin="0,0,6,0"
                                    Height="11"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}" />
                                <TextBlock VerticalAlignment="Center">Copy tag</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Command="{Binding CopyRawPageFeatureTagCommand}" VerticalAlignment="Center" Height="26" Margin="8,0,0,0" Visibility="{Binding SnapHubVisibility}">
                            <StackPanel Orientation="Horizontal" Margin="4,0">
                                <iconPacks:PackIconFeatherIcons
                                    VerticalAlignment="Center"
                                    Kind="Clipboard"
                                    Margin="0,0,6,0"
                                    Height="11"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}" />
                                <TextBlock VerticalAlignment="Center">Copy RAW tag</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <!-- Hub features -->
                <Grid Grid.Row="6" Margin="0,8,0,0" Visibility="{Binding SnapOrClickHubVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <mah:ToggleSwitch Grid.Column="0" Content="User featured on hub" IsOn="{Binding SelectedFeature.UserHasFeaturesOnHub}" VerticalAlignment="Center" />
                    <Grid
                        Grid.Column="1"
                        Visibility="{Binding SelectedFeature.UserHasFeaturesOnHub, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />                   <!-- label -->
                            <ColumnDefinition Width="*" />                      <!-- last date featured -->
                            <ColumnDefinition Width="Auto" />                   <!-- label -->
                            <ColumnDefinition Width="*" />                      <!-- last page -->
                            <ColumnDefinition Width="Auto" />                   <!-- label -->
                            <ColumnDefinition Width="*" MaxWidth="120" />       <!-- features on hub -->
                            <ColumnDefinition Width="Auto" />                   <!-- label -->
                            <ColumnDefinition Width="*" MaxWidth="120" />       <!-- features on RAW hub -->
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" FontSize="11" Margin="0,0,4,0">
                            <StackPanel Orientation="Horizontal" ToolTip="{Binding SelectedFeature.LastFeaturedOnHubValidation.Error}">
                                <iconPacks:PackIconModern 
                                    VerticalAlignment="Center"
                                    Kind="Warning"
                                    Margin="0,0,6,0"
                                    Foreground="{DynamicResource MahApps.Brushes.Control.Validation}"
                                    Visibility="{Binding SelectedFeature.LastFeaturedOnHubValidation, Converter={StaticResource validationResultVisibilityConverter}}" />
                                <TextBlock 
                                    Text="Last date featured:" 
                                    FontWeight="Bold" 
                                    VerticalAlignment="Center"
                                    Foreground="{Binding SelectedFeature.LastFeaturedOnHubValidation, Converter={StaticResource validationResultColorConverter}}" />
                            </StackPanel>
                        </Label>
                        <TextBox Grid.Column="1" Text="{Binding SelectedFeature.LastFeaturedOnHub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="20" />
                        <Label Grid.Column="2" VerticalAlignment="Center" FontSize="11" Margin="10,0,4,0">
                            <StackPanel Orientation="Horizontal" ToolTip="{Binding SelectedFeature.LastFeaturedPageValidation.Error}">
                                <iconPacks:PackIconModern 
                                    VerticalAlignment="Center"
                                    Kind="Warning"
                                    Margin="0,0,6,0"
                                    Foreground="{DynamicResource MahApps.Brushes.Control.Validation}"
                                    Visibility="{Binding SelectedFeature.LastFeaturedPageValidation, Converter={StaticResource validationResultVisibilityConverter}}" />
                                <TextBlock 
                                    Text="on page:" 
                                    FontWeight="Bold" 
                                    VerticalAlignment="Center"
                                    Foreground="{Binding SelectedFeature.LastFeaturedPageValidation, Converter={StaticResource validationResultColorConverter}}" />
                            </StackPanel>
                        </Label>
                        <TextBox Grid.Column="3" Text="{Binding SelectedFeature.LastFeaturedPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="20" />
                        <Label Grid.Column="4" VerticalAlignment="Center" FontSize="11" Margin="10,0,4,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                Text="Features on hub:" 
                                FontWeight="Bold" 
                                VerticalAlignment="Center" />
                            </StackPanel>
                        </Label>
                        <ComboBox Grid.Column="5" ItemsSource="{Binding FeaturedCounts}" SelectedItem="{Binding SelectedFeature.FeatureCountOnHub, Mode=TwoWay}" VerticalAlignment="Center" />
                        <Label Grid.Column="6" VerticalAlignment="Center" FontSize="11" Margin="10,0,4,0" Visibility="{Binding SnapHubVisibility}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                Text="Features on RAW hub:" 
                                FontWeight="Bold" 
                                VerticalAlignment="Center" />
                            </StackPanel>
                        </Label>
                        <ComboBox Grid.Column="7" ItemsSource="{Binding FeaturedCounts}" SelectedItem="{Binding SelectedFeature.FeatureCountOnRawHub, Mode=TwoWay}" VerticalAlignment="Center" Visibility="{Binding SnapHubVisibility}" />
                    </Grid>
                    <Grid
                        Grid.Column="2"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />                   <!-- copy hub tag -->
                            <ColumnDefinition Width="Auto" />                   <!-- copy RAW hub tag -->
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding CopyHubFeatureTagCommand}" VerticalAlignment="Center" Height="26" Margin="8,0,0,0">
                            <StackPanel Orientation="Horizontal" Margin="4,0">
                                <iconPacks:PackIconFeatherIcons
                                    VerticalAlignment="Center"
                                    Kind="Clipboard"
                                    Margin="0,0,6,0"
                                    Height="11"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}" />
                                <TextBlock VerticalAlignment="Center">Copy tag</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Command="{Binding CopyRawHubFeatureTagCommand}" VerticalAlignment="Center" Height="26" Margin="8,0,0,0" Visibility="{Binding SnapHubVisibility}">
                            <StackPanel Orientation="Horizontal" Margin="4,0">
                                <iconPacks:PackIconFeatherIcons
                                    VerticalAlignment="Center"
                                    Kind="Clipboard"
                                    Margin="0,0,6,0"
                                    Height="11"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}" />
                                <TextBlock VerticalAlignment="Center">Copy RAW tag</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <!-- Too soon -->
                <Grid Grid.Row="7" Margin="0,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <mah:ToggleSwitch Content="Too soon to feature user" IsOn="{Binding SelectedFeature.TooSoonToFeatureUser, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>

                <!-- Tag source -->
                <Grid Grid.Row="8" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="200" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MaxWidth="200" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" FontSize="11" Margin="0, 0, 4, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Validation:" 
                                FontWeight="Bold" 
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Label>
                    <Label Grid.Column="1" VerticalAlignment="Center" FontSize="11" Margin="10, 0, 4, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="TinEye:" 
                                FontWeight="Bold" 
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Label>
                    <ComboBox Grid.Column="2" ItemsSource="{Binding TinEyeResults}" SelectedItem="{Binding SelectedFeature.TinEyeResults, Mode=TwoWay}" VerticalAlignment="Center" />
                    <Label Grid.Column="3" VerticalAlignment="Center" FontSize="11" Margin="10, 0, 4, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="AI check:" 
                                FontWeight="Bold" 
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Label>
                    <ComboBox Grid.Column="4" ItemsSource="{Binding AiCheckResults}" SelectedItem="{Binding SelectedFeature.AiCheckResults, Mode=TwoWay}" VerticalAlignment="Center" />
                </Grid>
            </Grid>

            <!-- Feature Buttons -->
            <Grid
                Grid.Row="2"
                Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!-- Add feature -->
                <Button Grid.Column="1" Command="{Binding AddFeatureCommand}" Margin="12,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern 
                                VerticalAlignment="Center"
                                Kind="UserAdd"
                                Margin="0,0,6,0"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}" />
                        <TextBlock VerticalAlignment="Center">Add feature</TextBlock>
                    </StackPanel>
                </Button>
                
                <!-- Remove feature -->
                <Button Grid.Column="2" Command="{Binding RemoveFeatureCommand}" IsEnabled="{Binding HasSelectedFeature}" Margin="12,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern 
                            VerticalAlignment="Center"
                            Kind="UserDelete"
                            Margin="0,0,6,0" 
                            Foreground="{DynamicResource MahApps.Brushes.Control.Validation}" />
                        <TextBlock VerticalAlignment="Center">Remove feature</TextBlock>
                    </StackPanel>
                </Button>

                <!-- Remove all features -->
                <Button Grid.Column="3" Command="{Binding RemoveAllFeaturesCommand}" IsEnabled="{Binding HasFeatures}" Margin="12,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern 
                            VerticalAlignment="Center"
                            Kind="GroupDelete"
                            Margin="0,0,6,0" 
                            Foreground="{DynamicResource MahApps.Brushes.Control.Validation}" />
                        <TextBlock VerticalAlignment="Center">Remove all features</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- Feature List -->
            <Border 
                Grid.Row="3" 
                Margin="0,4,0,0" 
                CornerRadius="4" 
                BorderThickness="1" 
                BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}">
                <ListBox ItemsSource="{Binding Features}" SelectedItem="{Binding SelectedFeature}" Margin="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="local:Feature">
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconModern
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Kind="{Binding Icon}"
                                    Width="40"
                                    Margin="0,0,6,0" 
                                    Foreground="{Binding IconColor}" />
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Margin="0,0,8,0" VerticalAlignment="Center">Feature:</TextBlock>
                                        <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" Visibility="{Binding UserName, Converter={StaticResource valueVisibilityConverter}, ConverterParameter=true}" />
                                        <TextBlock Text="user name" FontStyle="Italic" VerticalAlignment="Center" Visibility="{Binding UserName, Converter={StaticResource valueVisibilityConverter}, ConverterParameter=false}" />
                                        <TextBlock Margin="8,0" VerticalAlignment="Center">|</TextBlock>
                                        <TextBlock Text="{Binding UserAlias}" VerticalAlignment="Center" Visibility="{Binding UserAlias, Converter={StaticResource valueVisibilityConverter}, ConverterParameter=true}" />
                                        <TextBlock Text="user alias" FontStyle="Italic" VerticalAlignment="Center" Visibility="{Binding UserAlias, Converter={StaticResource valueVisibilityConverter}, ConverterParameter=false}" />
                                        <TextBlock Margin="8,0" VerticalAlignment="Center">|</TextBlock>
                                        <TextBlock Text="{Binding FeatureDescription}" VerticalAlignment="Center" Visibility="{Binding FeatureDescription, Converter={StaticResource valueVisibilityConverter}, ConverterParameter=true}" />
                                        <TextBlock Text="description" FontStyle="Italic" VerticalAlignment="Center" Visibility="{Binding FeatureDescription, Converter={StaticResource valueVisibilityConverter}, ConverterParameter=false}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding PostLink}" FontSize="10" Visibility="{Binding PostLink, Converter={StaticResource valueVisibilityConverter}, ConverterParameter=true}" />
                                        <TextBlock Text="link to post" FontStyle="Italic" FontSize="10" Visibility="{Binding PostLink, Converter={StaticResource valueVisibilityConverter}, ConverterParameter=false}" />
                                    </StackPanel>
                                </StackPanel>
                                <Button 
                                    Grid.Column="2" 
                                    HorizontalAlignment="Right" 
                                    Command="{Binding OpenFeatureInVeroScriptsCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial 
                                            VerticalAlignment="Center"
                                            Kind="RocketLaunch"
                                            Margin="0,0,6,0"
                                            Foreground="{DynamicResource MahApps.Brushes.Accent}" />
                                        <TextBlock>Open Vero Scripts</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <notifications:NotificationArea Grid.Row="0" Grid.RowSpan="4" x:Name="WindowArea" Position="TopRight" MaxItems="3" />
        </Grid>

        <!-- Footer -->
        <Grid Margin="0,8,0,0" Grid.Row="1" Background="{Binding StatusBarBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Theme: " VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Opacity="0.5" />
                <mah:DropDownButton
                    BorderThickness="0"
                    Content="{Binding Theme.DisplayName}"
                    FontSize="8pt"
                    ItemsSource="{Binding Themes}"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MahApps.Styles.DropDownButton.WindowCommands}">
                    <mah:DropDownButton.ItemTemplate>
                        <DataTemplate DataType="local:ThemeOption">
                            <Grid Margin="0,0,20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconBootstrapIcons
                                    Grid.Column="0"
                                    Width="12"
                                    Height="12"
                                    Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Kind="Check"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding Theme.DisplayName}"
                                    FontSize="8pt"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </mah:DropDownButton.ItemTemplate>
                    <mah:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.SetThemeCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding Theme}" />
                        </Style>
                    </mah:DropDownButton.ItemContainerStyle>
                </mah:DropDownButton>
            </StackPanel>
            <TextBlock Grid.Column="2" Text="|" Margin="8,0,8,2" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Opacity="0.5" />
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property= "Opacity" Value="0.5" />
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="True">
                                <Setter Property= "Opacity" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Version:" Margin="0,0,8,0" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <TextBlock Text="{Binding Version}" VerticalAlignment="Center" Margin="0,0,24,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            </StackPanel>
        </Grid>
    </Grid>

</mah:MetroWindow>
