Feature Logging Windows/Feature Logging/SettingsDialog.xaml

<mah:MetroWindow 
    x:Class="FeatureLogging.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FeatureLogging"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:Settings}"
    Title="Settings" Height="300" Width="960"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ResizeMode="NoResize">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="2">
            <mah:ToggleSwitch Content="Include '#' in tags" IsOn="{Binding IncludeHash, Mode=TwoWay}" Margin="20,0,0,4" />
            <StackPanel Orientation="Horizontal" Margin="0,4">
                <TextBlock Text="Personal message: " VerticalAlignment="Center" Margin="0,0,8,0" />
                <TextBox Text="{Binding PersonalMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="805" Height="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,4">
                <TextBlock Text="Personal message (first feature): " VerticalAlignment="Center" Margin="0,0,8,0" />
                <TextBox Text="{Binding PersonalMessageFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="734" Height="20" />
            </StackPanel>
            <TextBlock Margin="20,0,0,0">For personal message templates, use these placeholders:</TextBlock>
            <TextBlock Margin="80,0,0,0">%%PAGENAME%% - populated with the page name, ie clickk_machines or snap_longexposure</TextBlock>
            <TextBlock Margin="80,0,0,0">%%HUBNAME%% - populated with the hub name, ie click or snap</TextBlock>
            <TextBlock Margin="80,0,0,0">%%USERNAME%% - populated with the user's full name</TextBlock>
            <TextBlock Margin="80,0,0,0">%%USERALIAS%% - populated with the user's alias (username)</TextBlock>
            <TextBlock Margin="80,0,0,0">%%PERSONALMESSAGE%% - populated with your personal message for each feature</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Padding="8,0" Click="CloseButton_Click">
                Close
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
